org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_version=20200515.085601
mappings_version=20200514-1.15.1

mc_version=1.15.2
forge_version=31.2.23

mod_version=3.1

scala_lib=2.13.1
java8_compact=2.13:0.9.0
