org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_version=20190719.225934
mappings_version=20190719-1.14.3

mc_version=1.14.4
forge_version=28.0.19

mod_version=3.0

scala_lib=2.13.1
java8_compact=2.13:0.9.0