modGroup=net.minecraftforge.scorge
modVersion=1.0.0
modBaseName=Scorge

forgeVersion=1.12.2-14.23.0.2531
mcpVersion=snapshot_20170927

adapterClass=net.minecraftforge.scorge.ForgeScalaAdapter
adapterVersions=1.12.2
